APP_URL="https://api.leedsthinktank.org.uk"
APP_PUBLIC_URL="https://leedsthinktank.org.uk/api/storage"
APP_API_URL="https://api.leedsthinktank.org.uk/api"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1jcmFuZS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
